[env:esp12e]
platform = espressif8266
board = esp12e
upload_protocol = esptool
framework = arduino
upload_port = /dev/ttyUSB0
lib_deps = 
	somhi/ESP8266 SSD1306@^1.0.0
	pasko-zh/Brzo I2C@^1.3.3
	squix78/ESP8266_SSD1306@^4.1.0
	Adafruit BusIO
	Adafruit GFX Library
	SPI
	lewapek/Nova Fitness Sds dust sensors library
	256dpi/MQTT
	adafruit/Adafruit SHT31 Library @ ^2.0.0


